{
  "name": "birthday-invitation",
  "version": "1.0.0",
  "description": "Birthday RSVP application",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "mkdir -p /tmp && touch /tmp/rsvps.json && echo '[]' > /tmp/rsvps.json"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": ">=16.x"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
